# Variable and function definitions
i, j, n: int;
c: char;

# Empty function
def p(): { }

def f(n: int,r: double): int {
  	real: double;
  	c1, c2: char;
	c1 = (char)(int)(double)n;
  	real = (double)c1 + (double)n + r;
  	p(); # Invocation as a statement
  	q((char)a,(int)(char)(a+b/12));
  	a = (a/(a*5));
  	return (int)c1;
}


# Main function definition
def main(): {
	# Record
  	pair: struct {
    	integer: int;
    	character: char;
    	otroStruct: struct {
    	    hola: char;
    	    do:double;
    	};
  	};

  	# Array
  	vector: [10][5]int;


  	i=0;
	pair.character = '0';
  	pair.integer = 48;
  	while pair.integer >= i: {
    	if pair.integer == vector[0][0] || !(int)pair.character || i%2==0:
      		print 't', 'r', 'u', 'e', '\n';
    	else
      		print 'f', 'a', 'l', 's', 'e', '\n';
    	i=i+1;
  	}
  	print f(i, (double)i); # Invocation as an expression
  	vector[9][(int)4.3] = 5;
  	f(1, 2.2); # Invocation as a statement
}