# Global variables: remember int=2 addr ; double = 4 addr ; char = 1 addr
i: int;			# offset 0
r: double; 			# offset 2
c: char; 			#offset 6

# Functions --> pi : offset BP + 4 + sum(size next paramS) = +8   ;  double : offset BP + 4 + 0 = +4
def f(pi:int, pr:double): int {		
  lr:double; 				#offset -4
  li:int;                   # offset -6
  
  li = pi;
  lr = pr;
  return 0;
}

# Main program
def main(): {
  pair: struct { 		   #offset -3
    integer:int;
   character:char;
  };
	
  i = 3;
  c = 'a';
  r = 3.8;
  pair.integer = i;
  pair.character = c;
  f(i, r);
}
