token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
TRASH
ONE_LINE_COMMENT
MULTI_LINE_COMMENT
INT_CONSTANT
ID
CHAR_CONSTANT
REAL_CONSTANT

rule names:
program
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 12, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 4, 2, 6, 6, 8, 9, 2, 9, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 5, 3, 2, 2, 2, 2]