def f(a:boolean, b:boolean, c:boolean):boolean{

    return (a&&b) || !c;

}
def main():{

    b1,b2,b3:boolean;
    a:int;

    print f(true,false,false); # prints 1
    print f(true,false,true); # prints 0
    print f(false,true,true); # rpints 0
    print f(false,false,false); # prints 1

    b1 = true;
    b2 = 3 > 1;
    b3 = 4.5 <= 4.2;
    print b1; #prints 1
    print b2; # prints 1
    print b3; #prints 0

    if(b1) : print 'Y'; # rpint 'Y'
    else print('N');

    a=0;
    while(a<10):{
        print a; #Print 0123456789
        a = a+1;
    }
}